<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
.header-cont-css{
  background-color: rgb(19,25,33);
  height:60px;
}
.logo{
width: 100px;
height: 50px;
display: inline-block;
}

.logo-css,.logo{
  display: inline-block;
}
.search-bar{
  display: inline-block;
  border: 2px solid white ;
  vertical-align: top;
  margin-top: 12px;
  margin-left: 30px;
  width:255px;
  border-radius: 20px;
  height: 30px;
  background-color: white;

}

.search-input{
  height: 20px;
  width: 200px;
  margin-left: 10px;
  margin-top: 2px;
  border: none;
  outline: none;
  padding-top: 3px;
}

.search-icon{
  width:20px;
  height: 20px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin-top: 3px;
  }
.text-1{
 /*border: 2px solid white;*/ 
color: whitesmoke;  
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
display: inline-block;
vertical-align: top;
margin-top: 8px;
margin-left: 25px;
width: 8px;
}
.cart{
  display: inline-block;
  border: 2px solid white;
  margin-left: 180px;
  background-color: orange;
  border-radius: 10px;
  vertical-align:top ;
  margin-top: 6px;
}
.cart-icon{
  display: inline-block;
  width: 50px;
  height: 40px;
  border-radius: 15px;
  cursor:pointer;
}


</style>   
</head> 
<body>
<div class="header-cont-css">
 <div class="logo-css">
 <img class="logo" src="../Clone-Attempts/stalk.jpg">
 </div>
<div class="search-bar">
<input class="search-input">
<img class="search-icon" src="../Clone-Attempts/images/search-icon.png">
</div>
<div class="text-1">
  Returns & Orders
</div>
<div class="cart">
<img class="cart-icon" src="../Clone-Attempts/images/cart-icon.jpg">
</div>

</div>

<!--<script></script>-->
</body>

</html>