<!DOCTYPE html>
<html>
<head>
    <title>Password Check</title>
<style>
 #pass-input{
    width:30%;
    display:flex;
    position:relative;
 }

 #pass-input[type="password"] , #pass-input[type="text"]
 {
width:100%;
padding:10px ;
outline:none;
border:1px solid lightgrey;
font-size:15px;
 }
#pass-input #pass-show
{
 font-size: 12px ;
 font-weight: 600;
 position: absolute;
 color: red;
 right: 10px;
 top: 50%;
 transform: translateY(-50%);
 cursor: pointer;
 user-select: none;   
}

#password-strength
{
width: 30%;
height: 5px;
margin: 10px 0px;
display: none;
}

#password-strength span{
position:relative;
height:100%;
width:100%;
background: lightgrey;
border-radius:5px;
}

#password-strength span.active:before
{
    position:absolute ;
    content: "";
    top:0;
    left:0;
    height:100%;
    width:100%;
    border-radius: 5px;
}

#password-strength span#poor:before
{
    background-color: #ff4757;    
}
#password-strength span#weak:before
{
    background-color: orange;    
}
#password-strength span#strong:before
{
    background-color: #23ad5c;    
}
#passowrd-info {
    font-size: 15px;
}
#password-info #poor {
    color: red;
}
#password-info #weak {
    color: orange;
}
#password-info #strong{
    color: green;
}
</style>
</head>    
<body>
    <div>
        <input id="pass-input">
        <span id="pass-show">Show</span>
        </div>
        <div id="password-strength">
           <span id="poor">Poor</span>
           <span id="weak">Weak</span>
           <span id="Strong">Strong</span>
       </div>
       
       <div id="password-info"></div>
</body>
<script src="password-check.js"></script>
</html>